{
  "name": "Qaniva.Bridge",
  "rootNamespace": "Qaniva.Bridge",
  "references": [
    "Qaniva.Simulation.Core",
    "Qaniva.Clinical.Runtime",
    "Newtonsoft.Json"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.nuget.newtonsoft-json",
      "expression": "3.0.0",
      "define": "QANIVA_NEWTONSOFT"
    }
  ],
  "noEngineReferences": false
}
